# banking-app-

Backend/BANKING-API/: pom.xml
Backend/BANKING-API/src/main/java/com/hbase/: BankingApiApp.java  ServletInitializer.java
Backend/BANKING-API/src/main/java/com/hbase/controllers/: CBCourantController.java  CBEpargneController.java  ClientController.java  CompteBancaireController.java
Backend/BANKING-API/src/main/java/com/hbase/models/: Client.java  CompteBancaire.java  CompteCourant.java  CompteEpargne.java  Transaction.java
Backend/BANKING-API/src/main/java/com/hbase/repository/: CBCourantRepository.java  CBEpargneRepository.java  ClientRepository.java  CompteBancaireRepository.java  TransactionRepository.java
Backend/BANKING-API/src/main/java/com/hbase/services/: CBCourantService.java  CBEpargneService.java  ClientExcelExporter.java  ClientPDFExporter.java  ClientService.java  CompteBancaireService.java  HbaseService.java  ICBCourantService.java  ICBEpargneService.java  IClientService.java  ICompteBancaireService.java  IHbaseService.java  ITransactionService.java
Backend/BANKING-API/src/main/resources/: application.properties  banner.txt  hbase-site.xml
CSV-Generator/: comptecourant.csv  csvGeneratorCompteBancaire.py  csvGenratorClients.py  csvGenratorClientsComptesBancaire.py  readme.md
Frontend/banking-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/banking-app/src/: index.html
Frontend/banking-app/src/app/: app-routing.module.ts  app.module.ts
Frontend/banking-app/src/app/demo/components/dashboard/: dashboard.component.html
Frontend/banking-app/src/app/demo/components/pages/: pages-routing.module.ts
Frontend/banking-app/src/app/demo/components/pages/crud/: crud.component.html  crud.component.ts
Frontend/banking-app/src/app/demo/components/pages/empty/: emptydemo.component.html  emptydemo.component.ts  emptydemo.module.ts
Frontend/banking-app/src/app/init/: keycloak-init.factory.ts
Frontend/banking-app/src/app/layout/: app.footer.component.html  app.menu.component.ts  app.topbar.component.html  app.topbar.component.ts
Frontend/banking-app/src/app/layout/service/: app.layout.service.ts
Frontend/banking-app/src/app/models/: client.ts  comptebancaire.ts
Frontend/banking-app/src/app/pages/: list-routing.module.ts  list.module.ts
Frontend/banking-app/src/app/pages/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
Frontend/banking-app/src/app/pages/list-clients/: list-clients-routing.module.ts  list-clients.component.html  list-clients.component.ts  list-clients.module.ts
Frontend/banking-app/src/app/pages/list-comptes-courant/: list-comptes-courant-routing.module.ts  list-comptes-courant.component.html  list-comptes-courant.component.spec.ts  list-comptes-courant.component.ts  list-comptes-courant.module.ts
Frontend/banking-app/src/app/pages/list-comptes-epargne/: list-comptes-epargne-routing.module.ts  list-comptes-epargne.component.html  list-comptes-epargne.component.spec.ts  list-comptes-epargne.component.ts  list-comptes-epargne.module.ts
Frontend/banking-app/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
Frontend/banking-app/src/app/service/: api.service.ts  auth.guard.ts
Frontend/banking-app/src/assets/css/: simple-datatables.css  style.css
Images Docker/docker-hbase-distributed/: Dockerfile  getStatus.sh  restart-all.sh
Images Docker/docker-hbase-distributed/scripts/: hadoop-services.sh
